.main-content {
    grid-column: 2 / span 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 1em;
    color: var(--clr-Primary4);
}

.main-content > * {
    background-color: var(--clr-Primary2);
    border-radius: 0.5em;
}

.main-content .weather-container {
    display: grid;
    place-items: center;
}

.main-content .weather-info > * {
    color: white;
}

.main-content .map {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 100%;
    height: 500px;
}

.main-content .locations-table {
    display: grid;
    padding: 1em;
    row-gap: 0.5em;
}